// Les fichiers hint permettent à l'IDE Visual Studio d'interpréter les identificateurs Visual C++
// tels que les noms de fonctions et de macros.
// Pour plus d'informations, consultez https://go.microsoft.com/fwlink/?linkid=865984
#define REFUREKU_API __attribute__((dllexport))
#define REFUREKU_API __declspec(dllexport)
#define REFUREKU_API __attribute__((dllimport))
#define REFUREKU_API __declspec(dllimport)
#define REFUREKU_API __attribute__((visibility("default")))
#define REFUREKU_API
#define POTATOS_ENGINE_API __declspec(dllexport)
#define POTATOS_ENGINE_API __declspec(dllimport)
